workflow:
  name: Generate ascci artwork
ascii_job:
  before_script:
    - gem install cowsay
    - chmod +x ./ascii-script.sh

  script: 
    - ./ascii-script.sh
  after_script:
    - echo "executing at the end to clean up unused things"